# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,4,0),
    prodvers=(1,0,4,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Copy Point S.A.'),
        StringStruct(u'FileDescription', u'Sistema de Inventario Copy Point S.A.'),
        StringStruct(u'FileVersion', u'1.0.4'),
        StringStruct(u'InternalName', u'CopyPoint-Inventario'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Copy Point S.A. Todos los derechos reservados.'),
        StringStruct(u'OriginalFilename', u'CopyPoint-Inventario.exe'),
        StringStruct(u'ProductName', u'COPY-INV Sistema de Inventario'),
        StringStruct(u'ProductVersion', u'1.0.4')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
